set preview_images true
map mkd console mkdir%space
map ev console shell vim%space
map Z shell tar -cvzf %f.tar.gz %s
map X shell extract %f
map D console delete
map V toggle_visual_mode
map va mark_files all=True toggle=True
map cW bulkrename %s
map <C-f> fzf_select
