set preview_images true
set column_ratios 1,2,2
set draw_borders true

map mkd console mkdir%space
map ev console shell vim%space
map Z shell tar -cvzf %f.tar.gz %s
map X shell extract %f
map D console delete
map V toggle_visual_mode
map va mark_files all=True toggle=True
map cW bulkrename %s
map <C-f> fzf_select
map <C-h> toggle_option show_hidden

default_linemode devicons
