hi Folded ctermbg=NONE ctermfg=144
hi SignColumn ctermbg=NONE
hi SpellBad ctermfg=1
hi NonText ctermfg=4
hi LineNr ctermfg=4
hi Visual ctermbg=1 ctermfg=2
hi Statement ctermfg=202
hi MatchParen cterm=underline,bold ctermfg=NONE ctermbg=NONE
hi String ctermfg=179
hi Pmenu ctermfg=10 ctermbg=1
hi Search ctermfg=229 ctermbg=232
hi Number ctermfg=200
hi VertSplit cterm=NONE ctermbg=NONE ctermfg=1
hi ColorColumn ctermfg=160 ctermbg=232
hi StatusLineNC cterm=underline ctermbg=NONE ctermfg=144
hi StatusLine cterm=reverse ctermbg=NONE ctermfg=144
